<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordRView" customModule="swim_training" customModuleProvider="target">
            <connections>
                <outlet property="buttonOutlet" destination="plB-z2-Afb" id="sK5-XW-30v"/>
                <outlet property="label" destination="QqB-Tc-cVn" id="cjq-3a-g9d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plB-z2-Afb">
                    <rect key="frame" x="35" y="0.0" width="35" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="showPassword"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="ghB-Ht-lkt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-Tc-cVn">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="yY2-pA-Cvv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QqB-Tc-cVn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Zm-We-xUb"/>
                <constraint firstItem="plB-z2-Afb" firstAttribute="leading" secondItem="QqB-Tc-cVn" secondAttribute="trailing" constant="10" id="3C8-xv-ASP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QqB-Tc-cVn" secondAttribute="bottom" id="N9p-eG-KhC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="plB-z2-Afb" secondAttribute="bottom" id="SH9-Jq-pKn"/>
                <constraint firstItem="QqB-Tc-cVn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YbX-UL-PS9"/>
                <constraint firstAttribute="trailing" secondItem="plB-z2-Afb" secondAttribute="trailing" id="a4v-YL-T99"/>
                <constraint firstItem="QqB-Tc-cVn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hB9-BU-ztv"/>
                <constraint firstItem="plB-z2-Afb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xEU-98-85K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="166.66666666666669" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="showPassword" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
